TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=-Z9mywBW7l-36Fa-4qKGNUg8PvQygFxl
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
MIDTRANS_SERVER_KEY=
MIDTRANS_APP_URL=https://app.sandbox.midtrans.com
MIDTRANS_API_URL=https://api.sandbox.midtrans.com
FRONT_END_URL=
